# OnlineOrders

./: .gitignore  ABC123457.json  ABC123458.json  FrozenLand.OnlineOrders.sln
FrozenLand.OnlineOrders.Data/: FrozenLand.OnlineOrders.Data.csproj
FrozenLand.OnlineOrders.Data.Tests/: DbUnitTests.cs  FrozenLand.OnlineOrders.Data.Tests.csproj
FrozenLand.OnlineOrders.Data/Implementation/: OrdersDbContext.cs
FrozenLand.OnlineOrders.Data/Interfaces/: IOnlineOrder.cs  IRepository.cs
FrozenLand.OnlineOrders.Data/Migrations/: 20210521083646_InitialCreate.Designer.cs  20210521083646_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
FrozenLand.OnlineOrders.Data/Model/: Customer.cs  CustomerAddress.cs  Order.cs  OrderDelivery.cs  OrderLine.cs  OrderPayment.cs
FrozenLand.OnlineOrders.Domain/: FrozenLand.OnlineOrders.Domain.csproj
FrozenLand.OnlineOrders.Domain/Dtos/: ConnectionStringSettings.cs  OrderProcessingResult.cs  OrderValidationResult.cs
FrozenLand.OnlineOrders.Domain/Implementation/: OrdersPresenter.cs  ValidationPipeline.cs
FrozenLand.OnlineOrders.Domain/Interfaces/: IOrdersPresenter.cs
FrozenLand.OnlineOrders.Domain/ValidationRules/: CheckOrderNumberRule.cs  CustomerMissingRule.cs  OrderValidationRuleBase.cs  PaymentMissing.cs
FrozenLand.OnlineOrders.Website/: Dockerfile  FrozenLand.OnlineOrders.Website.csproj  Program.cs  Startup.cs  appsettings.json
FrozenLand.OnlineOrders.Website.IntegrationTests/: FrozenLand.OnlineOrders.Website.IntegrationTests.csproj  IntegrationTests.cs  OrderSamples.Designer.cs  OrderSamples.resx  appsettings.json
FrozenLand.OnlineOrders.Website/Controllers/: OrderProcessingResponse.cs  OrdersController.cs
FrozenLand.OnlineOrders.Website/Properties/: launchSettings.json
