<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\OrderProcessingResult.cs~RF554e9752.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrozenLand.OnlineOrders.Data\FrozenLand.OnlineOrders.Data.csproj" />
  </ItemGroup>

</Project>
